<!DOCTYPE html> 
<html>
    <head>
        <title>Original Work</title>
    </head>
    <body>
        <img src="uwquad.jpeg" alt="University of Washington Quad">
        <audio controls>
            <source src="applause6.mp3" type="audio/mpeg"></audio>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6mMDaDiJ0xw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <body>

    
</html>